user_input = input("Enter here: ")

vowels = 0
consonants = 0
spaces = 0
others = 0

vows = "aAeEiIoOuU"

for char in user_input:
    if char in vows:
        vowels += 1
    elif char.isalpha():
        consonants += 1
    elif char.isspace():
        spaces += 1
    else:
        others += 1
print("-------------------------------------------")
print("Thanks for your input, here are the results!")
print(" ")
print("Vowels: ", vowels)
print("Consonants:", consonants)
print("Spaces:", spaces)
print("Other characters:", others)